!love|%nick любит %ptnick на %rand-1-100 %
!hate|%nick ненавидит %ptnick на %rand-1-100 %
!похвалить|Умничка, продолжай в том же духе!|Ты молодец!|У тебя все получится!
!%|В крови %nick содержится %rand-1-100 % алкоголя|%nick пьян на %rand-1-100 %!|Вот на столько (%rand-1-100 %) пьян %nick
!писюн|Длина писюна %nick = %rand-1-120 см
!скилл|Мдааа, ты, %nick, своим скиллом только тараканов пугать можешь|Хера ты жжешь, %nick! Твою бы  скиллуху да в нормальные руки|%nick, ты топчик. Ну, или почти топчик. Но ты хоть стараешься.|Ты - молодой бог, %nick. Круче тебя только яйца моего создателя, а это уровень.
!help|!iq, !шанс, !похвалить, !love <что>, !hate <что>, !%, !писюн, !скилл, !elo <ник> <сервер>, !факт, !статус, !рулетка, !удача, !бан <nick>
!рулетка|/timeout %nick %rand-0-360 Бах! Ты убит! Kappa В таймаут его Kappa|В следующий раз ты умрешь Kappa|Осечка! Боженька тебе благоволит BabyRage|Ты пытался выстрелить, но струсил. Не удивительно KappaPride
 + |%1 любит %3 на %rand-1-100 %
!удача|%nick удача %rand-0-10
тополиный пух|Трофим петух!

!датьпиздыстримеру|Это тебе надо дать пизды, сукан SMOrc
|Тебе надо - ты и давай
!стример|https://scontent-arn2-1.cdninstagram.com/vp/f9dae31e98eff0c620c6e65dfff48163/5B7CBBE2/t51.2885-15/e35/30591490_574809076216885_2077631257675563008_n.jpg


